/* Global Styles */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Poppins', sans-serif;
  background-color: #f5f7fa;
  color: #1f2937;
  line-height: 1.6;
}

/* Header */
header {
  background-color: #ffffff;
  padding: 1rem 2rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-bottom: 1px solid #e5e7eb;
  position: sticky;
  top: 0;
  z-index: 1000;
}

nav a {
  margin-left: 1rem;
  text-decoration: none;
  color: #1f2937;
  font-weight: 500;
  transition: color 0.3s ease;
}

nav a:hover {
  color: #7c3aed; /* Tech purple highlight */
}

/* Hero Section */
.hero {
  text-align: center;
  padding: 6rem 2rem;
  background: linear-gradient(135deg, #2563eb, #7c3aed);
  color: white;
}

.hero h1 {
  font-size: 2.5rem;
  margin-bottom: 0.5rem;
}

.hero h2 {
  font-size: 1.25rem;
  font-weight: 400;
  margin-bottom: 1.5rem;
}

.hero p {
  max-width: 700px;
  margin: 0 auto 2rem;
}

.hero-buttons {
  display: flex;
  justify-content: center;
  gap: 1rem;
  flex-wrap: wrap;
}

.hero .btn {
  background: white;
  color: #2563eb;
  padding: 0.75rem 1.5rem;
  border-radius: 8px;
  text-decoration: none;
  font-weight: 600;
  transition: all 0.3s ease;
}

.hero .btn:hover {
  background: #e0e7ff;
  transform: translateY(-3px);
}

/* Section Styles */
section {
  padding: 4rem 2rem;
  max-width: 1000px;
  margin: 0 auto;
}

h2 {
  font-size: 2rem;
  margin-bottom: 2rem;
  text-align: center;
  color: #2563eb;
}

/* Card Layout */
.cards {
  display: flex;
  flex-wrap: wrap;
  gap: 2rem;
  justify-content: center;
}

.card {
  background: white;
  border-radius: 12px;
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
  padding: 1.5rem;
  width: 300px;
  text-align: center;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.card img {
  width: 150px;
  height: 150px;
  object-fit: cover;
  border-radius: 50%;
  margin-bottom: 1rem;
}

.card h3 {
  margin-bottom: 0.5rem;
  color: #4f46e5;
}

.card p {
  font-size: 0.95rem;
  margin-bottom: 1rem;
}

.card a {
  text-decoration: none;
  color: #7c3aed;
  font-weight: 600;
  display: inline-block;
  margin: 0.25rem;
  transition: color 0.3s ease;
}

.card a:hover {
  color: #2563eb;
}

.card:hover {
  transform: translateY(-5px);
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.15);
}

/* Skills Section */
#skills ul {
  list-style-type: none;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 1.5rem;
}

#skills li {
  background: #e0e7ff;
  padding: 0.75rem 1.25rem;
  border-radius: 8px;
  font-weight: 500;
  transition: background 0.3s ease;
}

#skills li:hover {
  background: #c7d2fe;
}

/* Contact Section */
#contact p, #contact a {
  font-size: 1rem;
  margin: 0.5rem 0;
}

#contact a {
  color: #2563eb;
  text-decoration: none;
  font-weight: 500;
  transition: color 0.3s ease;
}

#contact a:hover {
  color: #7c3aed;
}

/* Responsive Design */
@media (max-width: 768px) {
  .cards {
    flex-direction: column;
    align-items: center;
  }
  
  header {
    flex-direction: column;
    align-items: flex-start;
  }
  
  nav a {
    margin: 0.5rem 0;
  }
  
  .hero h1 {
    font-size: 2rem;
  }
  
  .hero h2 {
    font-size: 1rem;
  }
}
